# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../32bit-RiscV.srcs/sources_1/new/ALU.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/PC_adder.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/PC_register.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/clock_division.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/digitron_display.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/digitron_seg_decoder.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/digitron_sel_decoder.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/instr_decoder.v" \

sv xil_defaultlib  \
"../../../../32bit-RiscV.srcs/sources_1/new/CPU_core.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/GP_registers.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/RAM.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/ROM.v" \
"../../../../32bit-RiscV.srcs/sources_1/new/computer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
