/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11368
License: Customer

Current time: 	Wed Apr 03 16:46:04 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	tonyh
User home directory: C:/Users/tonyh
User working directory: C:/dachuang/CPU-ON-FPGA/32bit-RiscV
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/tonyh/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/tonyh/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/tonyh/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/dachuang/CPU-ON-FPGA/32bit-RiscV/vivado.log
Vivado journal file location: 	C:/dachuang/CPU-ON-FPGA/32bit-RiscV/vivado.jou
Engine tmp dir: 	C:/dachuang/CPU-ON-FPGA/32bit-RiscV/.Xil/Vivado-11368-TONYHE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+80578kb) [00:00:08]
// [Engine Memory]: 489 MB (+361536kb) [00:00:08]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\dachuang\CPU-ON-FPGA\32bit-RiscV\32bit-RiscV.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+27997kb) [00:00:12]
// [Engine Memory]: 600 MB (+90760kb) [00:00:12]
// [Engine Memory]: 681 MB (+53034kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 41 MB. Current time: 4/3/24 4:46:07 PM CST
// Project name: 32bit-RiscV; location: C:/dachuang/CPU-ON-FPGA/32bit-RiscV; part: xc7a75tfgg484-2L
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 865.141 ; gain = 136.520 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
