#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May  6 21:50:54 2024
# Process ID: 12136
# Current directory: C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1
# Command line: vivado.exe -log computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source computer.tcl -notrace
# Log file: C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer.vdi
# Journal file: C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source computer.tcl -notrace
Command: link_design -top computer -part xc7a75tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a75tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.srcs/constrs_1/new/const_main.xdc]
Finished Parsing XDC File [C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.srcs/constrs_1/new/const_main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 656.359 ; gain = 323.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 670.340 ; gain = 13.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19190a5a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1208.242 ; gain = 537.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19190a5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19190a5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ff2fff08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ff2fff08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 136beef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 136beef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1208.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136beef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1208.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136beef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1208.242 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 136beef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1208.242 ; gain = 551.883
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1208.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
Command: report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1208.242 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d9cd9cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1208.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff2aa32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.977 ; gain = 21.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad132468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.977 ; gain = 21.734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad132468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.977 ; gain = 21.734
Phase 1 Placer Initialization | Checksum: 1ad132468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.977 ; gain = 21.734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad132468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.977 ; gain = 21.734
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ada042c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.316 ; gain = 23.074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ada042c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.316 ; gain = 23.074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b837d33e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.316 ; gain = 23.074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a51b354

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.316 ; gain = 23.074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a51b354

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1231.316 ; gain = 23.074

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727
Phase 3 Detail Placement | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 179c01862

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23a615615

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23a615615

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727
Ending Placer Task | Checksum: 19d494ced

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.969 ; gain = 28.727
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1243.695 ; gain = 6.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1246.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file computer_utilization_placed.rpt -pb computer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1246.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1246.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dbf47fbc ConstDB: 0 ShapeSum: c154cd31 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a7ec99ec

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1398.641 ; gain = 149.875
Post Restoration Checksum: NetGraph: f5f264b8 NumContArr: b1fa3534 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a7ec99ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1403.988 ; gain = 155.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a7ec99ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1403.988 ; gain = 155.223
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1112dbaa4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c864289

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062
Phase 4 Rip-up And Reroute | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062
Phase 6 Post Hold Fix | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278539 %
  Global Horizontal Routing Utilization  = 0.0014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1410.828 ; gain = 162.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17493e5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1411.816 ; gain = 163.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f27c74cc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1411.816 ; gain = 163.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1411.816 ; gain = 163.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1411.816 ; gain = 164.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1411.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
Command: report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
Command: report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/huyan/Desktop/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/impl_1/computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
Command: report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file computer_route_status.rpt -pb computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file computer_timing_summary_routed.rpt -pb computer_timing_summary_routed.pb -rpx computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file computer_bus_skew_routed.rpt -pb computer_bus_skew_routed.pb -rpx computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May  6 21:52:48 2024...
