#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr  9 15:59:07 2024
# Process ID: 4728
# Current directory: C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/synth_1
# Command line: vivado.exe -log computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source computer.tcl
# Log file: C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/synth_1/computer.vds
# Journal file: C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source computer.tcl -notrace
Command: synth_design -top computer -part xc7a75tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2152 
ERROR: [Synth 8-2576] procedural assignment to a non-register result_temp is not permitted [C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.srcs/sources_1/new/ALU.v:27]
INFO: [Synth 8-2350] module ALU ignored due to previous errors [C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.srcs/sources_1/new/ALU.v:1]
Failed to read verilog 'C:/dachuang/CPU-ON-FPGA/32bit-RiscV/32bit-RiscV.srcs/sources_1/new/ALU.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr  9 15:59:12 2024...
